# Environment variables
PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:RNpLreDf4OfazKTg@clustertest.gjfq7ic.mongodb.net/SoundSieveBD
SECRET_JWT_SEED=N0Se4SPeRr0C0p1aND0_02052023

GOOGLE_ID=1027260749299-6s5bhbp6tu6lqeo9bqsess82dale8of8.apps.googleusercontent.com
GOOGLE_SECRET=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